/*SASS variables */

$font-stack:    Helvetica, sans-serif
$primary-color: #ffefc1
$background-color: lightblue
$title-color: white
$max-width:1200px
$header-color: red
$width: 1000px
 
h1
	font: 1000% $font-stack
	color: $title-color

body
	width: $width
	max-width: $max-width
	background-image: url(Marco_Polo.jpg)
	margin: auto
	margin-top: 5%

header
	width: $width
	background-color: $header-color

a
	color: $title-color
	text-decoration: none
	font: 150% $font-stack

p
	color: $primary-color
	font: 300% $font-stack
